<!DOCTYPE html>
<html>
<script src="js/angular.min.js"></script>
<script src="js/angular-sanitize.js"></script>
<script>
    var usernamelogged = "<%= session.username %>";
    var url = "<%= url %>";
    var reslen = parseInt("<%= resultado.length %>");
    var sessionId = "<%= sessionId %>";
    var stages = [
        <%for (var i = 0; i < resultado.length; i++) {%>
        ["<%= resultado[i].titulo %>","<%= resultado[i].descripcion %>"],
        <%}%>];
</script>
<script src="js/chat_rest.js"></script>
<% include ../partials/header %>
<style>
    .left-arrow {
        display: inline-block;
        top: 50%;
        margin-top: -0.5em;
        position: relative;
        height: 100%;
        width: 20px;
        float: left;
        color: white;
    }
    .right-arrow {
        display: inline-block;
        top: 50%;
        margin-top: -0.5em;
        position: relative;
        height: 100%;
        width: 20px;
        color: white;
        float:right;
    }
    .image {
        border-radius: 50px;
        background: url(img/dog.png);
        background-size: 95%;
        background-position: center;
        height: 100px;
        width: 100px;
        float: left;
        position: relative;
    }
    .name {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
        color: white;
        position: relative;
        width: 500px;
        float: left;
    }
    .desc {
        font-weight: normal;
        font-style: italic;
    }
</style>
<body>
<div id="start" class="start"></div>
<div class="maxwidth1050"></div>
<% include ../partials/nav %>
<section id="hero" class="hero" data-ng-app="myApp">
    <div class="hero__gradient"></div>
    <div class="hero__pattern"></div>
    <div class="hero__content">
        <div class="hero__content-wrapper">
            <div class="container col-md-9 pull-left" data-ng-controller="Stages">
                <div style="display: inline-flex">
                    <h1 class="clabel"><a href="/sessions">Sesion:</a> <%= name %></h1>
                    <% if(hostId == session.userId) { %>
                    <div style="margin-left: 10px; display: inline-flex">
                        <button class="btn btn-primary" data-ng-click="show()">Compartir...</button>
                        <p style="margin-left: 10px" class="clabel">{{ url }}</p>
                    </div>
                    <% } %>
                </div>
                <div style="display:block">
                    <div style="width:100%;height:100px; display:inline-flex">
                        <div class="left-arrow" data-ng-click="left()"><i class="fa fa-arrow-left"></i></div>
                        <div style="width: calc(100% - 40px); height:100%; margin: 0 auto; display: block; float:none">
                            <div class="image"></div>
                            <div class="name">Nombre: {{ actualName }}</div>
                            <div class="name desc">Descripcion: {{ actualDesc }}</div>
                        </div>
                        <div class="right-arrow" data-ng-click="right()"><i class="fa fa-arrow-right"></i></div>
                    </div>
                </div>
                <div>
                    <ul  class="group-list">
                        <li data-ng-repeat="k in form" class="group-list-item">
                            <div class="card">
                        <span><label class="clabel"><input type="checkbox" data-ng-model="voto[k.id-1]"> {{ k.name }}</label></span>
                            </div>
                        </li>
                    </ul>
                    <div style="display:inline-flex"><button data-ng-click="sendVoto()">Send</button><p class="clabel">{{ voto }}</p></div>
                </div>
            </div>
            <div class="container col-md-3 pull-right">
                <div class="form-inline form-group" data-ng-controller='Timer'>
                    <label class="clabel">{{ minutes() }} minutos {{ timer%60 }} segundos</label>
                    <button class="btn btn-success" data-ng-click='addTime()'>+1</button>
                    <button class="btn btn-warning" data-ng-click='resetTime()'>Reset</button>
                </div>
                <form class="form-inline" data-ng-controller='ChatSend'>
                    <div class="form-group">
                        <label for="message" class="clabel">Mensaje</label>
                        <input id="message" type="text" data-ng-model="msg" />
                    </div>
                    <button data-ng-click="sendMsg()" class="btn btn-primary">Enviar</button>
                </form>
                <div data-ng-controller='ChatRecv'>
                    <div class="table table-borderless">
                        <div data-ng-repeat="i in lista">
                            <span>{{ i.username }}:</span>
                            <span>{{ i.msg }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
